# jira-time-reporter

./: .gitignore  .project  README.md  pom.xml  run.default.bat
src/main/java/ru/retverd/jira/reporter/time/: Agent.java
