<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.retverd.utilities.jira</groupId>
	<artifactId>jira-time-reporter</artifactId>
	<version>0.0.1</version>
	<name>JiraTimeReporter</name>
	<url>https://github.com/retverd/jira-time-reporter</url>
	<description>Java library which allows to build various time reports from JIRA (based on jira-rest-java-client-re).</description>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/retverd/jira-time-reporter/issues</url>
	</issueManagement>
	<contributors>
		<contributor>
			<name>Roman Tverdokhlebov</name>
			<email>retverd@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</contributor>
	</contributors>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ru.retverd.jira.reporter.time.Agent</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>create-my-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>clean-up</id>
						<phase>package</phase>
						<configuration>
							<target name="Cleaning up">
								<delete dir="target/antrun" />
								<delete dir="target/archive-tmp" />
								<delete dir="target/classes" />
								<delete dir="target/generated-sources" />
								<delete dir="target/maven-archiver" />
								<delete dir="target/test-classes" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>